'use client';

import React, { useState, useEffect } from 'react';
import Link from 'next/link';

const ProductDetailPage = ({ params }) => {
  const [loading, setLoading] = useState(true);
  
  useEffect(() => {
    // Simulate loading
    const timer = setTimeout(() => {
      setLoading(false);
    }, 1000);
    
    return () => clearTimeout(timer);
  }, []);

  if (loading) {
    return (
      <div className="w-full min-h-screen">
        <div className="max-w-screen-2xl mx-auto px-4 py-8">
          <div>Loading...</div>
        </div>
      </div>
    );
  }

  return (
    <div className="w-full min-h-screen">
      <div className="max-w-screen-2xl mx-auto px-4 py-8">
        <h1>Product Detail Page</h1>
        <p>Product slug: {params.slug}</p>
        <Link href="/">Back to Home</Link>
      </div>
    </div>
  );
};

export default ProductDetailPage;
